[21804.508177] Name: init	 PID: [1]	 parentPID: [0]	 state: STOPPED
[21804.508184] Name: kthreadd	 PID: [2]	 parentPID: [0]	 state: STOPPED
[21804.508187] Name: ksoftirqd/0	 PID: [3]	 parentPID: [2]	 state: STOPPED
[21804.508191] Name: kworker/0:0	 PID: [4]	 parentPID: [2]	 state: STOPPED
[21804.508194] Name: kworker/u:0	 PID: [5]	 parentPID: [2]	 state: STOPPED
[21804.508197] Name: migration/0	 PID: [6]	 parentPID: [2]	 state: STOPPED
[21804.508200] Name: cpuset	 PID: [7]	 parentPID: [2]	 state: STOPPED
[21804.508204] Name: khelper	 PID: [8]	 parentPID: [2]	 state: STOPPED
[21804.508207] Name: netns	 PID: [9]	 parentPID: [2]	 state: STOPPED
[21804.508211] Name: pm	 PID: [10]	 parentPID: [2]	 state: STOPPED
[21804.508214] Name: sync_supers	 PID: [11]	 parentPID: [2]	 state: STOPPED
[21804.508217] Name: bdi-default	 PID: [12]	 parentPID: [2]	 state: STOPPED
[21804.508221] Name: kintegrityd	 PID: [13]	 parentPID: [2]	 state: STOPPED
[21804.508224] Name: kblockd	 PID: [14]	 parentPID: [2]	 state: STOPPED
[21804.508228] Name: kacpid	 PID: [15]	 parentPID: [2]	 state: STOPPED
[21804.508231] Name: kacpi_notify	 PID: [16]	 parentPID: [2]	 state: STOPPED
[21804.508234] Name: kacpi_hotplug	 PID: [17]	 parentPID: [2]	 state: STOPPED
[21804.508238] Name: ata_sff	 PID: [18]	 parentPID: [2]	 state: STOPPED
[21804.508241] Name: khubd	 PID: [19]	 parentPID: [2]	 state: STOPPED
[21804.508244] Name: kseriod	 PID: [20]	 parentPID: [2]	 state: STOPPED
[21804.508248] Name: kmmcd	 PID: [21]	 parentPID: [2]	 state: STOPPED
[21804.508251] Name: kworker/0:1	 PID: [22]	 parentPID: [2]	 state: STOPPED
[21804.508255] Name: khungtaskd	 PID: [23]	 parentPID: [2]	 state: STOPPED
[21804.508258] Name: kswapd0	 PID: [24]	 parentPID: [2]	 state: STOPPED
[21804.508261] Name: ksmd	 PID: [25]	 parentPID: [2]	 state: STOPPED
[21804.508264] Name: fsnotify_mark	 PID: [26]	 parentPID: [2]	 state: STOPPED
[21804.508268] Name: aio	 PID: [27]	 parentPID: [2]	 state: STOPPED
[21804.508271] Name: crypto	 PID: [28]	 parentPID: [2]	 state: STOPPED
[21804.508274] Name: kworker/u:1	 PID: [31]	 parentPID: [2]	 state: STOPPED
[21804.508278] Name: scsi_eh_0	 PID: [33]	 parentPID: [2]	 state: STOPPED
[21804.508281] Name: scsi_eh_1	 PID: [34]	 parentPID: [2]	 state: STOPPED
[21804.508284] Name: kworker/u:2	 PID: [35]	 parentPID: [2]	 state: STOPPED
[21804.508287] Name: kstriped	 PID: [36]	 parentPID: [2]	 state: STOPPED
[21804.508291] Name: kmpathd	 PID: [37]	 parentPID: [2]	 state: STOPPED
[21804.508294] Name: kmpath_handlerd	 PID: [38]	 parentPID: [2]	 state: STOPPED
[21804.508297] Name: ksnapd	 PID: [39]	 parentPID: [2]	 state: STOPPED
[21804.508300] Name: kondemand	 PID: [40]	 parentPID: [2]	 state: STOPPED
[21804.508304] Name: kconservative	 PID: [41]	 parentPID: [2]	 state: STOPPED
[21804.508307] Name: kworker/0:2	 PID: [184]	 parentPID: [2]	 state: STOPPED
[21804.508311] Name: scsi_eh_2	 PID: [205]	 parentPID: [2]	 state: STOPPED
[21804.508314] Name: usbhid_resumer	 PID: [218]	 parentPID: [2]	 state: STOPPED
[21804.508318] Name: kjournald	 PID: [225]	 parentPID: [2]	 state: STOPPED
[21804.508321] Name: upstart-udev-br	 PID: [268]	 parentPID: [1]	 state: STOPPED
[21804.508324] Name: udevd	 PID: [270]	 parentPID: [1]	 state: STOPPED
[21804.508328] Name: udevd	 PID: [371]	 parentPID: [270]	 state: STOPPED
[21804.508331] Name: udevd	 PID: [374]	 parentPID: [270]	 state: STOPPED
[21804.508334] Name: iprt-VBoxWQueue	 PID: [476]	 parentPID: [2]	 state: STOPPED
[21804.508338] Name: kpsmoused	 PID: [480]	 parentPID: [2]	 state: STOPPED
[21804.508341] Name: rsyslogd	 PID: [538]	 parentPID: [1]	 state: STOPPED
[21804.508344] Name: dbus-daemon	 PID: [549]	 parentPID: [1]	 state: STOPPED
[21804.508348] Name: NetworkManager	 PID: [558]	 parentPID: [1]	 state: STOPPED
[21804.508351] Name: gdm-binary	 PID: [560]	 parentPID: [1]	 state: STOPPED
[21804.508355] Name: avahi-daemon	 PID: [567]	 parentPID: [1]	 state: STOPPED
[21804.508358] Name: avahi-daemon	 PID: [571]	 parentPID: [567]	 state: STOPPED
[21804.508361] Name: modem-manager	 PID: [574]	 parentPID: [1]	 state: STOPPED
[21804.508365] Name: wpa_supplicant	 PID: [578]	 parentPID: [1]	 state: STOPPED
[21804.508369] Name: dhclient	 PID: [579]	 parentPID: [558]	 state: STOPPED
[21804.508372] Name: console-kit-dae	 PID: [584]	 parentPID: [1]	 state: STOPPED
[21804.508375] Name: gdm-simple-slav	 PID: [649]	 parentPID: [560]	 state: STOPPED
[21804.508379] Name: Xorg	 PID: [690]	 parentPID: [649]	 state: STOPPED
[21804.508382] Name: getty	 PID: [703]	 parentPID: [1]	 state: STOPPED
[21804.508385] Name: getty	 PID: [708]	 parentPID: [1]	 state: STOPPED
[21804.508389] Name: getty	 PID: [717]	 parentPID: [1]	 state: STOPPED
[21804.508392] Name: getty	 PID: [718]	 parentPID: [1]	 state: STOPPED
[21804.508395] Name: getty	 PID: [722]	 parentPID: [1]	 state: STOPPED
[21804.508399] Name: acpid	 PID: [723]	 parentPID: [1]	 state: STOPPED
[21804.508402] Name: cron	 PID: [731]	 parentPID: [1]	 state: STOPPED
[21804.508405] Name: atd	 PID: [732]	 parentPID: [1]	 state: STOPPED
[21804.508408] Name: cupsd	 PID: [770]	 parentPID: [1]	 state: STOPPED
[21804.508411] Name: dbus-launch	 PID: [921]	 parentPID: [1]	 state: STOPPED
[21804.508415] Name: getty	 PID: [938]	 parentPID: [1]	 state: STOPPED
[21804.508418] Name: gdm-session-wor	 PID: [952]	 parentPID: [649]	 state: STOPPED
[21804.508422] Name: upowerd	 PID: [956]	 parentPID: [1]	 state: STOPPED
[21804.508425] Name: rtkit-daemon	 PID: [959]	 parentPID: [1]	 state: STOPPED
[21804.508428] Name: polkitd	 PID: [963]	 parentPID: [1]	 state: STOPPED
[21804.508432] Name: hald	 PID: [998]	 parentPID: [1]	 state: STOPPED
[21804.508435] Name: hald-runner	 PID: [999]	 parentPID: [998]	 state: STOPPED
[21804.508438] Name: hald-addon-inpu	 PID: [1024]	 parentPID: [999]	 state: STOPPED
[21804.508442] Name: hald-addon-stor	 PID: [1032]	 parentPID: [999]	 state: STOPPED
[21804.508445] Name: hald-addon-acpi	 PID: [1038]	 parentPID: [999]	 state: STOPPED
[21804.508449] Name: flush-8:0	 PID: [1043]	 parentPID: [2]	 state: STOPPED
[21804.508452] Name: gnome-keyring-d	 PID: [1048]	 parentPID: [1]	 state: STOPPED
[21804.508456] Name: gnome-session	 PID: [1066]	 parentPID: [952]	 state: STOPPED
[21804.508459] Name: VBoxClient	 PID: [1106]	 parentPID: [1]	 state: STOPPED
[21804.508462] Name: VBoxClient	 PID: [1108]	 parentPID: [1106]	 state: STOPPED
[21804.508466] Name: VBoxClient	 PID: [1120]	 parentPID: [1]	 state: STOPPED
[21804.508469] Name: VBoxClient	 PID: [1121]	 parentPID: [1120]	 state: STOPPED
[21804.508472] Name: VBoxClient	 PID: [1127]	 parentPID: [1]	 state: STOPPED
[21804.508475] Name: VBoxClient	 PID: [1128]	 parentPID: [1127]	 state: STOPPED
[21804.508479] Name: VBoxClient	 PID: [1134]	 parentPID: [1]	 state: STOPPED
[21804.508482] Name: VBoxClient	 PID: [1135]	 parentPID: [1134]	 state: STOPPED
[21804.508485] Name: ssh-agent	 PID: [1142]	 parentPID: [1066]	 state: STOPPED
[21804.508489] Name: dbus-launch	 PID: [1145]	 parentPID: [1]	 state: STOPPED
[21804.508492] Name: dbus-daemon	 PID: [1146]	 parentPID: [1]	 state: STOPPED
[21804.508495] Name: gconfd-2	 PID: [1149]	 parentPID: [1]	 state: STOPPED
[21804.508499] Name: gnome-settings-	 PID: [1156]	 parentPID: [1]	 state: STOPPED
[21804.508502] Name: gvfsd	 PID: [1158]	 parentPID: [1]	 state: STOPPED
[21804.508505] Name: gvfs-fuse-daemo	 PID: [1163]	 parentPID: [1]	 state: STOPPED
[21804.508509] Name: polkit-gnome-au	 PID: [1169]	 parentPID: [1066]	 state: STOPPED
[21804.508512] Name: pulseaudio	 PID: [1171]	 parentPID: [1]	 state: STOPPED
[21804.508515] Name: bluetooth-apple	 PID: [1172]	 parentPID: [1066]	 state: STOPPED
[21804.508519] Name: gconf-helper	 PID: [1174]	 parentPID: [1171]	 state: STOPPED
[21804.508522] Name: metacity	 PID: [1178]	 parentPID: [1066]	 state: STOPPED
[21804.508526] Name: nautilus	 PID: [1184]	 parentPID: [1066]	 state: STOPPED
[21804.508529] Name: gnome-panel	 PID: [1214]	 parentPID: [1066]	 state: STOPPED
[21804.508532] Name: nm-applet	 PID: [1215]	 parentPID: [1066]	 state: STOPPED
[21804.508536] Name: gnome-power-man	 PID: [1216]	 parentPID: [1066]	 state: STOPPED
[21804.508539] Name: gvfs-gdu-volume	 PID: [1281]	 parentPID: [1]	 state: STOPPED
[21804.508542] Name: udisks-daemon	 PID: [1289]	 parentPID: [1]	 state: STOPPED
[21804.508546] Name: udisks-daemon	 PID: [1314]	 parentPID: [1289]	 state: STOPPED
[21804.508549] Name: gvfsd-trash	 PID: [1382]	 parentPID: [1]	 state: STOPPED
[21804.508552] Name: gvfs-gphoto2-vo	 PID: [1387]	 parentPID: [1]	 state: STOPPED
[21804.508556] Name: gvfs-afc-volume	 PID: [1389]	 parentPID: [1]	 state: STOPPED
[21804.508559] Name: bonobo-activati	 PID: [1391]	 parentPID: [1]	 state: STOPPED
[21804.508562] Name: wnck-applet	 PID: [1402]	 parentPID: [1]	 state: STOPPED
[21804.508566] Name: trashapplet	 PID: [1403]	 parentPID: [1]	 state: STOPPED
[21804.508569] Name: clock-applet	 PID: [1408]	 parentPID: [1]	 state: STOPPED
[21804.508572] Name: indicator-apple	 PID: [1411]	 parentPID: [1]	 state: STOPPED
[21804.508576] Name: notification-ar	 PID: [1412]	 parentPID: [1]	 state: STOPPED
[21804.508579] Name: indicator-apple	 PID: [1413]	 parentPID: [1]	 state: STOPPED
[21804.508583] Name: gvfsd-metadata	 PID: [1424]	 parentPID: [1]	 state: STOPPED
[21804.508586] Name: indicator-sound	 PID: [1426]	 parentPID: [1]	 state: STOPPED
[21804.508589] Name: gvfsd-burn	 PID: [1434]	 parentPID: [1]	 state: STOPPED
[21804.508592] Name: indicator-appli	 PID: [1435]	 parentPID: [1]	 state: STOPPED
[21804.508596] Name: indicator-messa	 PID: [1437]	 parentPID: [1]	 state: STOPPED
[21804.508599] Name: indicator-me-se	 PID: [1442]	 parentPID: [1]	 state: STOPPED
[21804.508603] Name: indicator-sessi	 PID: [1444]	 parentPID: [1]	 state: STOPPED
[21804.508606] Name: gnome-screensav	 PID: [1446]	 parentPID: [1]	 state: STOPPED
[21804.508609] Name: gdu-notificatio	 PID: [1463]	 parentPID: [1066]	 state: STOPPED
[21804.508613] Name: python	 PID: [1465]	 parentPID: [1066]	 state: STOPPED
[21804.508616] Name: evolution-alarm	 PID: [1467]	 parentPID: [1066]	 state: STOPPED
[21804.508619] Name: gnome-terminal	 PID: [1472]	 parentPID: [1]	 state: STOPPED
[21804.508623] Name: gnome-pty-helpe	 PID: [1473]	 parentPID: [1472]	 state: STOPPED
[21804.508626] Name: bash	 PID: [1474]	 parentPID: [1472]	 state: STOPPED
[21804.508629] Name: update-notifier	 PID: [1532]	 parentPID: [1066]	 state: STOPPED
[21804.508633] Name: system-service-	 PID: [1537]	 parentPID: [1]	 state: STOPPED
[21804.508636] Name: aptd	 PID: [1539]	 parentPID: [1]	 state: STOPPED
[21804.508638] Printing all current process threads
[21804.508641] 	Name: part11	 PID: [1822]	 parentPID: [1474]	 state: RUNNING
[21804.508645] 	Name: part11	 PID: [1823]	 parentPID: [1474]	 state: RUNNING
[21804.508648] 	Name: part11	 PID: [1824]	 parentPID: [1474]	 state: RUNNING
[21804.508651] 	Name: part11	 PID: [1825]	 parentPID: [1474]	 state: RUNNING
[21804.508654] 	Name: part11	 PID: [1826]	 parentPID: [1474]	 state: RUNNING
[21804.508656] 	Name: part11	 PID: [1827]	 parentPID: [1474]	 state: RUNNING
